# EscuelaStudentAccTest

./: .appveyor.yml  Plus more than 50.md  README.md  build.gradle  settings.gradle
allure-results/: 000b6448-50c0-4325-9137-ce1f14a3a509-result.json  000d4c0c-8dc4-440c-b92c-6b0f166c57d7-container.json  000e1254-f10d-4e63-8abc-ded4f9fc0e46-container.json  00103f6e-3a45-4ebe-9fb4-7e873bf28f34-result.json  0030ae3a-0924-42b3-9a77-18bfefe43573-result.json  0031c77d-5f04-4a43-8ee4-1b762c9a727f-container.json  00336c68-212c-4208-a4b8-151947104bd0-result.json  003d94a5-f82f-4536-9931-a9e93a0ee038-result.json  00462aa3-28e0-41db-a544-ecb045076674-result.json  0050b978-c4bb-406e-a79c-190ca56ddd4e-container.json  0063bd31-267e-46da-8f59-086427aed883-result.json  0067b079-56a6-4214-9709-df8c929c4204-container.json  00709512-5faf-43c5-9f30-4727b3f20915-container.json  00742d89-d963-4c9d-bd80-305d0cd4ba88-result.json  007845be-9723-4776-b817-7f4f66f4b337-container.json  007ceb82-8779-4ec9-b60c-b689506d9dd2-container.json  0089cfca-6f7b-4de2-8130-039442cc76f2-container.json  008ae446-b110-45d5-b0e3-845187f736b1-container.json  0093adbe-c9a2-4ce8-a4a0-be0ec12cb3de-container.json  00961463-e5b0-4ddd-96d4-c68ff60e8f6d-result.json  009f2750-1ac4-44db-b12f-26df2e999e1c-container.json  00a41f76-6452-4652-affd-74cb73020dfc-result.json  00ac70ec-d748-4186-ad7a-2921a0fa3053-result.json  00ada830-336f-4281-bd2c-e3ac058cf620-result.json  00b18017-414d-43e3-acb5-7241dc65fef6-result.json  00c35eca-db04-44a1-8465-de2784bdb8e8-container.json  00c87fb3-f112-4db1-9abd-9c50b9c8431b-result.json  00cafb65-692a-453a-8c09-90e37521cd35-result.json  00d29a34-9c44-430c-827d-d16484d607d0-result.json  00d7192d-0918-4612-b107-3f740170cb32-result.json  00d7b858-e699-49b8-abb9-93292ed27dd2-container.json  00e01be0-edaf-4b81-8fc5-25c4cbd5a25b-result.json  00e2e611-d5c6-4160-9d97-2b173bbc37e2-container.json  00e6b059-0bbd-4240-bd90-9d3542428d43-container.json  00ec7675-f2db-4c4a-8981-73e355fdf45d-container.json  00edf9a7-d4c8-4c51-acbc-d46c0088da63-container.json  00f3cf79-801a-471d-b23e-3723ea859e7a-result.json  00f99849-b0e3-40a8-8217-4b35b3a052d2-result.json  00febc00-5e16-4c16-86d4-0b589b9eb4f2-result.json  01015d70-f03b-4862-9812-43064a0faf4e-container.json  (+10119 more)
allure-results/export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: ChatPage.java  ConfProperties.java  DictionaryPage.java  LoginPage.java  MiniCoursesPage.java  NotesPage.java  StudentClassesPage.java  StudentTestsPage.java  StudentsAccountPage.java  StudentsHomeworkPage.java  StudentsProfilePage.java  TeacherAcc.java  TopUpPage.java
src/test/java/test/: ChatTest.java  LessonStartTest.java  StudentAccLoginTest.java  StudentChatPageTest.java  StudentDictionaryPageTest.java  StudentHomeworkPageTest.java  StudentMainPageTest.java  StudentMiniCourseTest.java  StudentProfileTest.java  StudentTopUpTest.java  StudentsAccAccessibilityTest.java  StudentsClassesPageTest.java  StudentsNotesPageTest.java  StudentsTestPageTest.java  TeacherAccAccessibilityTest.java  TeacherAccountTest.java  TeacherStartsLessonTest.java
src/test/resources/: conf.properties
