plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.19.1'
    implementation 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.23.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.23.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.19.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.0'


    implementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.1'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.21.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.21.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'

}


test {
    useJUnitPlatform()
}